body {
    font-family: Arial, sans-serif;
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #3B4664;
    margin: 0; 
}

h3 {
    color: white;
    margin-bottom: -70px; 
}

.grid1 {
    display: grid;
    height: 90px;
    width: 460px;
    border-radius: 10px;
    border: solid 1px black;
    margin-bottom: -50px; 
}

input::placeholder {
    color: #ffffff;
}

#display {
    width: 100%;
    height: 100%;
    border: none;
    background: #181F32;
    font-size: 2em;
    text-align: right;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 10px;
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    border-radius: 10px;
    width: 420px; 
    background-color: #252D44;
    padding: 20px;
}

.grid-item {
    height: 60px;
    border: solid 1px black;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 800;
    color: #3B4664;
    background-color: #f9f9f9;
    line-height: 60px;
    cursor: pointer;
    user-select: none;
    text-align: center;
    transition: background-color 0.3s;
}

#reset-button {
    grid-column: span 2; 
    background-color: #647299;
    color: white;
}

#equals-button {
    grid-column: span 2; 
    background-color: #D13F30;
    color: white;
}

#del {
    color: white;
    background-color: #647299;
}

@media (max-width: 1024px) {
    .grid1, .grid-container {
        width: 300px; 
    }

    #display {
        font-size: 1.8em;
    }

    .grid-item {
        height: 50px;
        line-height: 50px;
        font-size: 1.4em;
    }
}

@media (max-width: 768px) {
    .grid1, .grid-container {
        width: 250px; 
    }

    #display {
        font-size: 1.6em;
    }

    .grid-item {
        height: 45px;
        line-height: 45px;
        font-size: 1.2em;
    }
}

@media (max-width: 480px) {
    .grid1, .grid-container {
        width: 200px; 
    }

    #display {
        font-size: 1.4em;
    }

    .grid-item {
        height: 40px;
        line-height: 40px;
        font-size: 1em;
    }
}
